# jvmlocals

./: .gitignore  Hello.java  JvmLocals.cpp  JvmLocals.java  JvmLocalsAgent.cpp  JvmLocalsAgent_backup.cpp  JvmLocalsExceptionAgent.cpp  README.md  build.gradle  config.ini  github_elroy93_jvmlocals_JvmLocals.h  makefile  settings.gradle
github/elroy93/jvmlocals/: JvmLocals.java
jvmlocalsinterceptor/: build.gradle
jvmlocalsinterceptor/src/main/java/github/elroy93/: LocalVariableNode.java  Main.java  TestFile.java
jvmlocalsinterceptor/src/test/java/github/elroy93/jvmlocals/: AnnotationFileProcessorDemo.java  TestAnnotationProcessor.java  TestCompiler.java
jvmlocalsinterceptor/src/test/resources/test/: Callee.java  Caller.java
src/: JvmLocals.cpp
src/main/java/fr/inria/gforge/spoon/transformation/: BasicTransfoExampleTest.java  BigTransfoScenarioTest.java
src/main/java/fr/inria/gforge/spoon/transformation/apichecking/: ProcessorMainTest.java
src/main/java/fr/inria/gforge/spoon/view/: A.java  JvmLocalsTestFile.java  JvmLocalsTestFileOutput.java  SpoonVariableInjector.java  Viewer.java
src/main/java/github/elroy93/jvmlocals/: JvmLocals.java  TestFile.java
src/main/java/spoon/: HelloWorldProcessor.java  HelloWorldProcessorTest.java
src/main/java/spoon/analysis/: APILauncherExampleTest.java  CatchProcessor.java  CatchProcessorTest.java  DocProcessor.java  DocProcessorTest.java  EmptyMethodBodyProcessor.java  EmptyMethodBodyProcessorTest.java  FactoryProcessor.java  FactoryProcessorTest.java  MavenLauncherExampleTest.java  PatternTest.java  QueryExampleTest.java  ReferenceProcessor.java  ReferenceProcessorTest.java
src/main/java/spoon/assertgenerator/: AssertionGenerationTest.java  Logger.java  Util.java
src/main/java/spoon/assertgenerator/test/: TestListener.java  TestRunner.java
src/main/java/spoon/assertgenerator/workflow/: Analyzer.java  AssertionAdder.java  Collector.java
src/main/java/spoon/transformation/: BasicTransfoExampleTest.java  BigTransfoScenarioTest.java  IFoo.java  LogProcessorTest.java  MutationTesterTest.java  NotNullCheckAdderProcessorTest.java  OnTheFlyTransfoTest.java
src/main/java/spoon/transformation/apichecking/: APICheckingProcessor.java  ProcessorMainTest.java
src/main/java/spoon/transformation/autologging/: LogProcessor.java  TracingTest.java
src/main/java/spoon/transformation/bound/: BoundTest.java
src/main/java/spoon/transformation/bound/annotation/: Bound.java
src/main/java/spoon/transformation/bound/processing/: BoundProcessor.java  BoundTemplateProcessor.java
src/main/java/spoon/transformation/bound/src/: Main.java
src/main/java/spoon/transformation/bound/template/: BoundTemplate.java
src/main/java/spoon/transformation/dbaccess/annotation/: DBAccess.java  DBType.java
src/main/java/spoon/transformation/dbaccess/processing/: DBAccessProcessor.java
src/main/java/spoon/transformation/dbaccess/src/: Person.java
src/main/java/spoon/transformation/dbaccess/template/: DBCodeTemplate.java
src/main/java/spoon/transformation/mutation/: BinaryOperatorMutator.java  MutantNotKilledException.java  MutationTester.java  TestDriver.java
src/main/java/spoon/transformation/notnullcheck/: NotNullCheckAdderProcessor.java
src/main/java/spoon/transformation/retry/: RetryOnFailure.java  RetryProcessor.java  RetryTest.java  TestClass.java
src/main/java/spoon/transformation/retry/template/: RetryTemplate.java
src/main/java/spoon/transformation/spoonerism/: Bug123BeGone.java  ExistingBase.java  Manager.java  SecondTest.java  Spoonerism.java  TestOne.java  TestUtils.java
src/main/java/spoon/transformation/spoonerism/more/: LongerPackageTest.java
src/main/java/spoon/utils/: IOUtils.java  SpoonClassLoader.java  TestSpoonCompiler.java  TestSpooner.java
src/main/java/spoon/view/: A.java  SpoonVariableInjector.java  Viewer.java
src/test/java/com/google/testing/compile/: BreadcrumbsTest.java  DiagnosticMessage.java
src/test/java/github/elroy93/jvmlocals/: AnnotationFileProcessorDemo.java  JvmLocalsTest.java  TestAnnotationProcessor.java
src/test/java/github/elroy93/jvmlocals/tool/: JunitTools.java
src/test/resources/project/: spoon.classpath-app.tmp
src/test/resources/test/: Callee.java  Caller.java
test/: Hello.java
