plugins {
    id 'java'
}

group = 'github.elroy93'
version = '1.0-SNAPSHOT'

// some global variables
def osName = System.getProperty("os.name").toLowerCase()
def isLinux = osName.contains("linux")
def rootProjectPath = rootProject.getProjectDir().getAbsolutePath()
//

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

// 设置编译参数 -g:lines,vars,source -encoding UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-g:lines,vars,source')
}

dependencies {

    implementation 'fr.inria.gforge.spoon:spoon-core:10.1.0'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'org.mdkt.compiler:InMemoryJavaCompiler:1.3.0'


    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}




test {
    println("---------- test start ----------")
    def args = new ArrayList<String>();
    if (isLinux) {
        args.add("-agentpath:${rootProjectPath}/libJvmLocalsAgent.so");
    } else {
        args.add("-agentpath:${rootProjectPath}/JvmLocalsAgent.dll");
    }
    args.add("-Djava.library.path=${rootProjectPath}")
    args.add("-XX:+ShowMessageBoxOnError")
    args.add("-Xint")
    args.add("-XX:-UseCompressedOops")
    args.add("-XX:-TieredCompilation")
    jvmArgs(args);

    useJUnitPlatform()
}