plugins {
    id 'java'
}

group = 'github.elroy93'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// 设置编译参数 -g:lines,vars,source -encoding UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-g:lines,vars,source')
}

dependencies {
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    implementation 'net.bytebuddy:byte-buddy:1.15.4'
    implementation 'net.bytebuddy:byte-buddy-agent:1.15.4'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'org.ow2.asm:asm-util:9.7'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
    implementation 'com.google.truth:truth:1.4.4'
}

test {
    useJUnitPlatform()
}